{
  "TokenConfig": {
    "Secret": "$2y$12$OFv.9L8uarTwkLjR2Ko5nu6UvJNiZlrR84ppvLQ2LkTsSebzmFCbi",
    "ExpirationTime": 1
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=dtsdb.database.windows.net;Initial Catalog=dtsdb;UserID=Maziarella;Password=Codecool91;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=dtsdb.database.windows.net;Database=dtsdb;User ID=Maziarella;Password=Codecool91"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System":  "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Mvc.Internal": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "AllowedHosts": "*"
}
